<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="inputTn"
        android:hint="请输入姓名" />
    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册界面"/>
    <Button
        android:id="@+id/btn_to_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码界面"/>
    <Button
        android:id="@+id/btn_to_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户协议界面"/>
    <ImageView
        android:id="@+id/image"
        android:transitionName="hero_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>